# EmoSyncYT

./: .gitattributes  .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emosyncyt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emosyncyt/data/model/: Song.java  VideoDataHolder.java  YouTubeResponse.java
app/src/main/java/com/example/emosyncyt/data/network/: Constants.java
app/src/main/java/com/example/emosyncyt/data/source/: RetrofitClient.java  YouTubeApiService.java
app/src/main/java/com/example/emosyncyt/ui/activity/: CameraActivity.java  LoginActivity.java  MainActivity.java  PlaySongActivity.java  SignupActivity.java  SplashActivity.java  VideoPlayerActivity.java  facialExpressionRecognition.java
app/src/main/java/com/example/emosyncyt/ui/adapter/: SongAdapter.java  VideoAdapter.java
app/src/main/java/com/example/emosyncyt/ui/fragment/: AccountFragment.java  HomeFragment.java  LibraryFragment.java  ShortsFragment.java
app/src/main/res/drawable/: ic_search.xml  placeholder_image.xml  round_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_play_song.xml  activity_signup.xml  activity_splash.xml  fragment_account.xml  fragment_home.xml  fragment_library.xml  fragment_shorts.xml  item_song.xml  video_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: account_profile_round.xml  ic_search_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emosyncyt/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
